apiVersion: v2
name: blog-town-api
description: A Helm chart for Blog Town API - Kotlin/Ktor microservice
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/jared-waldroff/blog-town
sources:
  - https://github.com/jared-waldroff/blog-town
maintainers:
  - name: Jared Waldroff
    email: jared.waldroff@gmail.com
keywords:
  - blog
  - api
  - kotlin
  - ktor
  - microservice
annotations:
  category: Blog Platform